--모든걸 오픈하는게 아니라 필요한건 숨기고 그룹화시켜서 연결 해주는
--패키지 명세와 몸체는 이름을 같이 하기 때문에
--지우고 싶다면 정확하게 명시 해줘야한다.

--오버로드
--매서드가 다를때 동일한 이름이라 하더라도 정의하게 한다.
--sysout
--오버로드는 패키지에 동일한 이름으로 똑같은 종류의 프로시저 혹은 펑션을 만들 수 있다.
--참고로 프로시저나 펑션끼리 동일한 이름이면 안된다.
--서브 프로그램이 동일한 이름으로 존재 할 수 있다.

--패키지 안에 있는 커서의 경우 더 신경 써야한다.
--매번 선언해줘야하던걸 패키지에 선언하면 반복적으로 선언하지 않아도 된다.
--기본 블록 안에서만 동작하던 것을 확장 시켜서
--내가 컨트롤 할 수 있는 부분 외까지 넘어간다.
--패키지 - 커서 - close

--트리거
--dml이 트리거 dml할 때 트리거가 작동한다.
--insert update delete 와 같은 형태
--무결성 (깨지면 안된다.)
-- 정말 필요할 경우에만 제한적으로 사용하는 것을 추천
--시점을 정의해주어야한다. >> 타이밍
--이벤트 >> insert, update, delete
--모든 pl/sql 블록에서 사용가능 >> 배웠던거 다 할 수 있다.
-- 내장된 함수를 복제하거나 바꾸는 트리거는 하지 말것.
--view 도 dml가능함 but join이 있는 view는 힘들다.
--insertof를 주로 쓴다. >> 이유는 길어서 안 적음
--commit전까지는 정보가 2개 올라간다.
--trigger 는 커밋전 이므로 올드와 뉴로 테이블 비교와 같은 것도 할 수 있다.
